C%3A%2FUsers%2Feustachee%2FDesktop%2Fdata_article.R="B73C4C8E"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2FData%2FggplotMittelland.R="1827134B"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2FData%2Fpackage%2Fmain.R="D6E22E0B"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FDESCRIPTION="CB3342FE"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FNAMESPACE="0058A3B0"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FDeletePairs.R="7FD84C00"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FOrfs.R="EFF63B8B"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FOrsp.R="F4316EBF"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FPM.R="4EF1C868"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FPreselection.R="35489408"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FReducedFlightphase.R="C7029B2F"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FReducedMatrix.R="C4FFCF65"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FReducedSamplecube.R="F453AE8B"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FSortPairs.R="97864B1D"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FSpot.R="1B978B23"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FSpread.R="A014071C"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FSpreading.R="198114C0"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FSystematicDesign.R="CB2C12CA"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FTemporalCube.R="1A26002A"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FTemporalPivot.R="F507C519"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FUpdatePairs.R="8601468E"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2Falgofastflightcube.R="27CF4219"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FalgofastflightcubeSPOT.R="F0881465"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FfastflightcubeSPOT.R="2D686974"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2Fjump.R="39905418"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2Fredux.R="97555BF8"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FR%2FsamplecubeSPOT.R="7EFF5575"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2FREADME.Rmd="EE17C96A"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2Fman%2FSystematicDesign.Rd="FC68ECA2"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fpackage%2FSpotSampling%2Fman%2FUpdatePairs.Rd="58E026FB"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fsimulations%2Ffunction.R="6F367C32"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fsimulations%2FggplotMittelland.R="F5D51D9D"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatio-temporal%2Fsimulations%2Fmain.R="00851462"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpatioTempo%2Fman%2FSpatioTempo-package.Rd="794E023E"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FDESCRIPTION="FEDB9912"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FNAMESPACE="0D0E6C58"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FDeletePairs.R="DAF0B029"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FLandTemporalPivot.R="AA56592A"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FOrfs.R="1B02A269"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FOrsp.R="B17F81C1"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FPivotMulti.R="7F1B0481"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FPreselection.R="7FE64D81"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FSortPairs.R="993FD578"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FSpot.R="16ADCF76"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FSpotSampling.R="F30A9DAB"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FSystematicDesign.R="24404F3C"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FTemporalCube.R="7425AA76"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FTemporalPivot.R="CB9E9B4D"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2FUpdatePairs.R="9FE19F42"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2Fneuch.spreading.R="191DBF70"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2Forfs.R="38B41F7A"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2Fpivot.multi.R="7394D599"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2Fpivot.multi.land.R="A18FD4D7"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2Fsort.pairs.R="5B4088AA"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2Fspread.plot.R="651414AE"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2FR%2Fsystematic.find.design.R="14D16F14"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSpatioTempo%2FSpotSampling%2Fman%2FOrfs.Rd="E7E5C197"
C%3A%2FUsers%2Feustachee%2Fswitchdrive%2FSwiss%20cheese%2Fsubject_1%2FSwissCheese%2Fvignettes%2Ftuto.Rmd="849F3612"
